<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FaceTime</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            color: #333;
        }

        /* Header Section */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to right, #4CAF50, #2E8B57);
            color: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            animation: fadeIn 1s ease-in-out;
        }

        .profile-icon {
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .profile-icon:hover {
            transform: scale(1.1);
        }

        /* Main Content */
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
            padding: 20px;
            animation: fadeInButtons 1s ease-in-out 0.5s forwards;
            opacity: 0;
        }

        @keyframes fadeInButtons {
            to { opacity: 1; }
        }

        .content-card {
            width: 220px;
            height: 170px;
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), -5px -5px 15px rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .content-card:hover {
            transform: translateY(-10px);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3), -8px -8px 20px rgba(255, 255, 255, 0.8);
        }

        .content-card i {
            font-size: 3rem;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .content-card p {
            font-size: 1.2rem;
            color: #333;
        }

        /* Profile Modal */
        .profile-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .profile-modal-content {
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            width: 400px;
            text-align: center;
            animation: popUp 0.4s ease-in-out;
        }

        @keyframes popUp {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }

        .profile-modal-content h3 {
            margin-bottom: 20px;
        }

        .profile-modal-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .profile-modal-content button {
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 10px;
        }

        .profile-modal-content button:hover {
            background: #45a049;
        }

        /* Previous Meetings Section */
        .meetings-list {
            width: 80%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .meetings-list h3 {
            margin-bottom: 20px;
        }

        .meetings-list ul {
            list-style: none;
            padding: 0;
        }

        .meetings-list ul li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .meetings-list ul li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <div class="logo">FaceTime</div>
        <div class="profile-icon" onclick="openProfileModal()">
            <i class="fas fa-user-circle"></i>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="content-card" onclick="startNewMeeting()">
            <i class="fas fa-video"></i>
            <p>New Meeting</p>
        </div>
        <div class="content-card" onclick="scheduleMeeting()">
            <i class="fas fa-calendar-check"></i>
            <p>Schedule Meeting</p>
        </div>
        <div class="content-card" onclick="joinMeeting()">
            <i class="fas fa-users"></i>
            <p>Join Meeting</p>
        </div>
        <div class="content-card" onclick="viewRecordings()">
            <i class="fas fa-record-vinyl"></i>
            <p>Recordings</p>
        </div>
    </div>

    <!-- Previous Meetings Section -->
    <div class="meetings-list">
        <h3>Previous Meetings</h3>
        <ul>
            <li>Meeting 1 - 10/10/2024</li>
            <li>Meeting 2 - 12/10/2024</li>
            <li>Meeting 3 - 15/10/2024</li>
        </ul>
    </div>

    <!-- Profile Modal -->
    <div class="profile-modal" id="profileModal">
        <div class="profile-modal-content">
            <h3>User Profile</h3>
            <input type="text" id="modalName" placeholder="Name" value="Rahul">
            <input type="email" id="modalEmail" placeholder="Email" value="r@gmail.com">
            <input type="text" id="modalPhone" placeholder="Phone Number">
            <input type="text" id="modalEducation" placeholder="Education Details">
            <button onclick="saveProfile()">Save</button>
            <button onclick="closeProfileModal()">Close</button>
        </div>
    </div>

    <script>
        // Open Profile Modal
        function openProfileModal() {
            const profileModal = document.getElementById('profileModal');
            profileModal.style.display = 'flex';
        }

        // Close Profile Modal
        function closeProfileModal() {
            const profileModal = document.getElementById('profileModal');
            profileModal.style.display = 'none';
        }

        // Save Profile Details
        function saveProfile() {
            const name = document.getElementById('modalName').value;
            const email = document.getElementById('modalEmail').value;
            const phone = document.getElementById('modalPhone').value;
            const education = document.getElementById('modalEducation').value;

            // Save to local storage or send to backend
            localStorage.setItem('userName', name);
            localStorage.setItem('userEmail', email);
            localStorage.setItem('userPhone', phone);
            localStorage.setItem('userEducation', education);

            alert('Profile saved successfully!');
            closeProfileModal();
        }

        // Logout Function
        function logout() {
            localStorage.clear();
            window.location.href = '/login.html';
        }

        // Redirect to New Meeting
        function startNewMeeting() {
            window.location.href = '/welcome-room.html';
        }

        // Placeholder Functions
        function scheduleMeeting() {
            alert('Schedule Meeting functionality coming soon!');
        }

        function joinMeeting() {
            alert('Join Meeting functionality coming soon!');
        }

        function viewRecordings() {
            alert('View Recordings functionality coming soon!');
        }
    </script>

</body>
</html>