<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FaceTime</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #6fb3b8; /* Soft teal-like background */
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: #6fb3b8;
        }

        .welcome-text {
            font-size: 4rem;
            font-weight: bold;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 3px;
            font-family: "Algerian", sans-serif;
            padding: 20px 40px;
            border: 5px solid #000000;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .quote-text {
            font-size: 1.5rem;
            font-style: italic;
            color: #333333;
            text-align: center;
            margin-top: 20px;
            padding: 10px 30px;
            border-left: 5px solid #4CAF50;
            border-radius: 10px;
            background-color: #f0f8ff;
            opacity: 0;
            animation: fadeIn 1s ease-out 1s forwards;
        }

        .video-call-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            opacity: 0;
            animation: fadeIn 1s ease-out 2s forwards;
        }

        .video-call-icon {
            font-size: 70px;
            color: #FF6347;
            background-color: #00BFFF;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .video-call-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            opacity: 0;
            animation: fadeIn 1s ease-out 2s forwards;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: bold;
            margin: 10px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .register-btn {
            background-color: #4CAF50;
            color: white;
        }

        .register-btn:hover {
            background-color: #45a049;
            transform: translateY(-5px);
        }

        .register-btn:active {
            transform: translateY(2px);
        }

        .login-btn {
            background-color: #FF6347;
            color: white;
        }

        .login-btn:hover {
            background-color: #FF4500;
            transform: translateY(-5px);
        }

        .login-btn:active {
            transform: translateY(2px);
        }
    </style>
</head>
<body>

    <!-- Full screen background -->
    <div class="background"></div>

    <!-- Welcome message with box -->
    <div class="welcome-text">Welcome to FaceTime</div>

    <!-- Quote -->
    <div class="quote-text">
        "Connecting people, no matter the distance."
    </div>

    <!-- Video Call Icon -->
    <div class="video-call-container">
        <div class="video-call-icon">
            <i class="fas fa-video"></i>
        </div>
    </div>

    <!-- Buttons for Register/Login -->
    <div class="btn-container">
        <button class="register-btn" onclick="window.location.href = 'register.html'">Register</button>
        <button class="login-btn" onclick="window.location.href = 'login.html'">Login</button>
    </div>

</body>
</html>
