<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FaceTime</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f8ff;
        }

        .login-container {
            background: linear-gradient(45deg, #FF6347, #00BFFF);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .login-container h2 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2rem;
            letter-spacing: 1px;
        }

        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: 0.3s;
        }

        .login-container input:focus {
            border: 1px solid #FF6347;
            outline: none;
            box-shadow: 0 0 5px rgba(255, 99, 71, 0.6);
        }

        .login-container button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 20px;
        }

        .login-container button:hover {
            background-color: #45a049;
            transform: translateY(-3px);
        }

        .login-container button:active {
            transform: translateY(1px);
        }

        .back-btn {
            display: block;
            margin: 20px auto;
            color: #333;
            text-decoration: none;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            transition: 0.3s;
        }

        .back-btn:hover {
            color: #FF6347;
        }
    </style>
</head>
<body>

    <!-- Login form wrapped in login-container -->
    <div class="login-container">
        <h2>Login to FaceTime</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Enter Email" required>
            <input type="password" id="password" placeholder="Enter Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(e) {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
    
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.token) {
                    // Store the JWT token in localStorage
                    localStorage.setItem('auth_token', data.token);
    
                    // Check if name and email are present in the response
                    const userName = data.name || "Unknown User"; // Default to "Unknown User" if not present
                    const userEmail = data.email || "No Email"; // Default to "No Email" if not present
    
                    const user = { name: userName, email: userEmail };
                    localStorage.setItem('user', JSON.stringify(user)); // Save user details
    
                    // Redirect to dashboard
                    window.location.href = '/dashboard.html';
                } else {
                    alert('Login failed');
                }
            })
            .catch(err => {
                console.log(err);
                alert('An error occurred');
            });
        });
    </script>
    

</body>
</html>
