<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meeting Room</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 { margin-bottom: 10px; }
    video {
      width: 300px;
      height: 220px;
      margin: 10px;
      border: 2px solid #fff;
      border-radius: 10px;
    }
    #controls {
      margin-top: 15px;
    }
    button {
      margin: 0 5px;
      padding: 10px 15px;
      background-color: rgba(255,255,255,0.2);
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: rgba(255,255,255,0.4);
    }
    #link-container {
      margin-top: 20px;
      text-align: center;
    }
    #meeting-link {
      color: #ffeb3b;
      word-break: break-word;
    }
  </style>
</head>
<body>

  <h1>Meeting Room</h1>
  
  <div>
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
  </div>

  <div id="controls">
    <button id="muteBtn">Mute</button>
    <button id="videoBtn">Stop Video</button>
  </div>

  <div id="link-container">
    <p>Meeting ID: <span id="meeting-id"></span></p>
    <p>Share Link: <a href="#" id="meeting-link" target="_blank">Copy & Share Meeting Link</a></p>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    let meetingId = urlParams.get('meetingId');

    // Generate new Meeting ID if not present
    if (!meetingId) {
      meetingId = crypto.randomUUID();  // Browser supported
      window.history.replaceState(null, null, `?meetingId=${meetingId}`);
    }

    document.getElementById('meeting-id').innerText = meetingId;

    const meetingLink = `${window.location.origin}${window.location.pathname}?meetingId=${meetingId}`;
    document.getElementById('meeting-link').href = meetingLink;
    document.getElementById('meeting-link').innerText = meetingLink;

    // --- WebRTC & WebSocket CODE ---

    const localVideo = document.getElementById('localVideo');
    const remoteVideo = document.getElementById('remoteVideo');
    const muteBtn = document.getElementById('muteBtn');
    const videoBtn = document.getElementById('videoBtn');

    let localStream;
    let remoteStream;
    let peerConnection;
    let ws;
    let isMuted = false;
    let isVideoStopped = false;
    const userId = Math.floor(Math.random() * 100000);

    const servers = {
      iceServers: [
        { urls: "stun:stun.l.google.com:19302" },
      ]
    };

    async function init() {
      localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
      localVideo.srcObject = localStream;
      
      connectWebSocket();
    }

    function connectWebSocket() {
      ws = new WebSocket(`ws://${window.location.host}`);

      ws.onopen = () => {
        console.log("WebSocket Connected");
        ws.send(JSON.stringify({ type: 'join-room', meetingId, userId }));
      };

      ws.onmessage = async (message) => {
        const data = JSON.parse(message.data);

        switch (data.type) {
          case 'new-participant':
            console.log("New participant joined:", data.userId);
            await createOffer();
            break;

          case 'offer':
            console.log("Received Offer");
            await handleOffer(data.offer);
            break;

          case 'answer':
            console.log("Received Answer");
            await handleAnswer(data.answer);
            break;

          case 'candidate':
            if (peerConnection) {
              console.log("Received ICE Candidate");
              await peerConnection.addIceCandidate(new RTCIceCandidate(data.candidate));
            }
            break;
        }
      };
    }

    async function createPeerConnection() {
      peerConnection = new RTCPeerConnection(servers);

      peerConnection.onicecandidate = (event) => {
        if (event.candidate) {
          ws.send(JSON.stringify({
            type: 'candidate',
            candidate: event.candidate,
            meetingId,
            userId
          }));
        }
      };

      peerConnection.ontrack = (event) => {
        console.log("Track received");
        if (!remoteStream) {
          remoteStream = new MediaStream();
          remoteVideo.srcObject = remoteStream;
        }
        remoteStream.addTrack(event.track);
      };

      localStream.getTracks().forEach(track => {
        peerConnection.addTrack(track, localStream);
      });
    }

    async function createOffer() {
      await createPeerConnection();

      const offer = await peerConnection.createOffer();
      await peerConnection.setLocalDescription(offer);

      ws.send(JSON.stringify({
        type: 'offer',
        offer,
        meetingId,
        userId
      }));
    }

    async function handleOffer(offer) {
      await createPeerConnection();

      await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
      const answer = await peerConnection.createAnswer();
      await peerConnection.setLocalDescription(answer);

      ws.send(JSON.stringify({
        type: 'answer',
        answer,
        meetingId,
        userId
      }));
    }

    async function handleAnswer(answer) {
      await peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
    }

    muteBtn.addEventListener('click', () => {
      isMuted = !isMuted;
      localStream.getAudioTracks()[0].enabled = !isMuted;
      muteBtn.textContent = isMuted ? 'Unmute' : 'Mute';
    });

    videoBtn.addEventListener('click', () => {
      isVideoStopped = !isVideoStopped;
      localStream.getVideoTracks()[0].enabled = !isVideoStopped;
      videoBtn.textContent = isVideoStopped ? 'Start Video' : 'Stop Video';
    });

    init();
  </script>
</body>
</html>
