<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - FaceTime</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f8ff;
        }

        .register-container {
            background: linear-gradient(45deg, #4CAF50, #00BFFF);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .register-container h2 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2rem;
            letter-spacing: 1px;
        }

        .register-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: 0.3s;
        }

        .register-container input:focus {
            border: 1px solid #4CAF50;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.6);
        }

        .register-container button {
            width: 100%;
            padding: 15px;
            background-color: #FF6347;
            border: none;
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 20px;
        }

        .register-container button:hover {
            background-color: #FF4500;
            transform: translateY(-3px);
        }

        .register-container button:active {
            transform: translateY(1px);
        }

        .back-btn {
            display: block;
            margin: 20px auto;
            color: #333;
            text-decoration: none;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            transition: 0.3s;
        }

        .back-btn:hover {
            color: #FF6347;
        }

    </style>
</head>
<body>

    <div class="register-container">
        <h2>Create an Account</h2>
        <input type="text" id="reg-username" placeholder="Username" required>
        <input type="email" id="reg-email" placeholder="Email" required>
        <input type="password" id="reg-password" placeholder="Password" required>
        <button class="register-btn" onclick="register()">Register</button>
        <a href="index.html" class="back-btn">Back to Home</a>
    </div>
    <script>
        function register() {
            const username = document.getElementById('reg-username').value;
            const email = document.getElementById('reg-email').value;
            const password = document.getElementById('reg-password').value;
    
            if (!username || !email || !password) {
                alert("Please fill all the fields.");
                return;
            }
    
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, email, password }),
            })
            .then((response) => response.json())  // Parse the JSON response
            .then((data) => {
                if (data.message === 'User registered successfully') {
                    alert('Registration successful! Redirecting to login...');
                    window.location.href = '/login.html'; // Redirect to login page
                } else {
                    alert(data.message || 'Registration failed, please try again.');
                }
            })
            .catch((error) => {
                console.error('Error during registration:', error);
                alert('An error occurred. Please try again later.');
            });
        }
    </script>
    
    

</body>
</html>
