<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Room - FaceTime</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #cfd9df, #e2ebf0); /* Subtle gray-blue gradient */
            color: #333;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Container Styles */
        .container {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 500px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        input {
            padding: 15px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 50px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            width: 100%;
            background: rgba(240, 240, 240, 0.8);
            color: #333;
            outline: none;
        }

        input::placeholder {
            color: #999;
        }

        input:focus {
            border-color: #666;
        }

        .btn-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        /* Button Styles */
        .start-btn, .cancel-btn {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .start-btn {
            background: linear-gradient(to right, #43e97b, #38f9d7); /* Subtle green-cyan gradient */
            color: #000;
            font-weight: bold;
        }

        .cancel-btn {
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Soft orange-pink gradient */
            color: #fff;
            font-weight: bold;
        }

        .start-btn:hover, .cancel-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .start-btn:active, .cancel-btn:active {
            transform: translateY(0);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
        }

        /* Add animations */
        .container {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Welcome to Your Meeting Room!</h2>

        <!-- User name input -->
        <input type="text" id="username" placeholder="Enter your name" required>
        
        <!-- Buttons to start meeting or cancel -->
        <div class="btn-container">
            <button class="start-btn" id="startMeetingBtn">Start Meeting</button>
            <button class="cancel-btn" onclick="window.location.href='dashboard.html'">Cancel</button>
        </div>
    </div>

    <script>
        document.getElementById('startMeetingBtn').addEventListener('click', function() {
            var username = document.getElementById('username').value.trim();
            if (username === '') {
                alert('Please enter your name!');
                return;
            }

            // Save the username in localStorage to pass to the meeting room
            localStorage.setItem('username', username);

            // Redirect to the meeting room page
            window.location.href = "meeting-room.html"; // Redirecting to meeting-room.html
        });
    </script>

</body>
</html>
